name: 2-1 | Create | VPC Network
on: 
  workflow_dispatch
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DEV_CLI_ADMIN_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DEV_CLI_ADMIN_SECRET }}
  AWS_SSH_PUBLIC_KEY: ${{ secrets.AWS_DEV_CLI_ADMIN_SSH_PUBLIC_KEY }}  

jobs:
  terraform_apply:
    name: Terraform Apply
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Checkout
      uses: actions/checkout@v4    
    - name: Create backend file
      env:
        REGION: "us-east-1"
        REMOTE_STATE_BUCKET: "remote-state-magento"
        KEY: "vpc-configuration"
      run: |
        chmod 755 ./generate_backend.sh && ./generate_backend.sh
        cat backend.tfvars
    - name: Terraform Apply
      run: |
        cd ./2-VPC Network
        terraform init -backend-config=../backend.tfvars
        terraform plan